 ·------------------------|---------------------------|----------------·
 |  Solc version: 0.8.17  ·  Optimizer enabled: true  ·  Runs: 200     │
 ·························|···························|·················
 |  Contract Name         ·  Size (KiB)               ·  Change (KiB)  │
 ·························|···························|·················
 |  Address               ·                    0.084  ·         0.000  │
 ·························|···························|·················
 |  Strings               ·                    0.084  ·         0.000  │
 ·························|···························|·················
 |  Counters              ·                    0.084  ·         0.000  │
 ·························|···························|·················
 |  Math                  ·                    0.084  ·         0.000  │
 ·························|···························|·················
 |  ERC721Holder          ·                    0.421  ·        -0.404  │
 ·························|···························|·················
 |  ERC20                 ·                    2.080  ·        -2.492  │
 ·························|···························|·················
 |  sharesToken           ·                    4.202  ·        -4.390  │
 ·························|···························|·················
 |  ERC721                ·                    4.237  ·        -4.269  │
 ·························|···························|·················
 |  CreditContract        ·                    4.313  ·        -4.851  │
 ·························|···························|·················
 |  nftMinterContract     ·                    7.642  ·        -7.684  │
 ·························|···························|·················
 |  ContractFactory       ·                   20.427  ·        +0.667  │
 ·------------------------|---------------------------|----------------·
