 ·------------------------|----------------------------|----------------·
 |  Solc version: 0.8.17  ·  Optimizer enabled: false  ·  Runs: 200     │
 ·························|····························|·················
 |  Contract Name         ·  Size (KiB)                ·  Change (KiB)  │
 ·························|····························|·················
 |  console               ·                     0.084  ·         0.000  │
 ·························|····························|·················
 |  Address               ·                     0.084  ·         0.000  │
 ·························|····························|·················
 |  Counters              ·                     0.084  ·         0.000  │
 ·························|····························|·················
 |  Strings               ·                     0.084  ·         0.000  │
 ·························|····························|·················
 |  Math                  ·                     0.084  ·         0.000  │
 ·························|····························|·················
 |  ERC721Holder          ·                     0.860  ·         0.000  │
 ·························|····························|·················
 |  ERC20                 ·                     4.546  ·         0.000  │
 ·························|····························|·················
 |  ERC721                ·                     8.281  ·         0.000  │
 ·························|····························|·················
 |  sharesToken           ·                     8.593  ·        -0.562  │
 ·························|····························|·················
 |  CreditContract        ·                     9.137  ·         0.000  │
 ·························|····························|·················
 |  nftMinterContract     ·                    15.528  ·         0.000  │
 ·························|····························|·················
 |  ContractFactory       ·                    41.896  ·        -0.562  │
 ·------------------------|----------------------------|----------------·
